<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/login_text_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/home_item_background_blue">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_berita_1"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_judul_berita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Berita Kampus"
                android:textColor="@color/login_text_title"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selengkapnya."
                android:textColor="#4285F4"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>